version: '2'

services:
  # jenkins service based on Jenkins LTS version
  jenkins-slave:
    build:
      context: ./
    container_name: jenkins-slave
    hostname: jenkins-slave    
    environment:
      - JENKINS_MODE=slave
      - JENKINS_MASTER_URL=http://192.168.163.118:32002/computer/agent001/slave-agent.jnlp
      - JENKINS_SLAVE_SECRET=48de37b3bb2cbf61b2ff7eca62b692a436f54d6bf930e4e6a6f8b1d5f64fa4be
      - JENKINS_SLAVE_WORKDIR=/data/agent
    volumes:
      - ./data/jenkins_home:/var/jenkins_home
      - ./data/data:/data
    restart: unless-stopped
    logging:
      driver: "json-file"
      options:
        max-size: "10m"
        max-file: "5"
